# cashbutton-kotlin-sample-app

./: README.md
sample_kotlin_cashbutton/: build.gradle  settings.gradle
sample_kotlin_cashbutton/app/: build.gradle  proguard-rules.pro
sample_kotlin_cashbutton/app/libs/: IgawSSP_v2.3.1a.aar
sample_kotlin_cashbutton/app/src/main/: AndroidManifest.xml
sample_kotlin_cashbutton/app/src/main/res/layout/: activity_main.xml
sample_kotlin_cashbutton/app/src/main/res/values/: attrs.xml
sample_kotlin_cashbutton/cashblock_adcash/: build.gradle  proguard-rules.pro
sample_kotlin_cashbutton/cashblock_adcash/src/main/: AndroidManifest.xml
sample_kotlin_cashbutton/cashblock_adcash/src/main/java/com/sudal/cashblock_adcash/: Application.kt  PerfRepository.kt
sample_kotlin_cashbutton/cashblock_adcash/src/main/java/com/sudal/cashblock_adcash/main/: ADCashActivity.kt  LoginActivity.kt  MainActivity.kt
sample_kotlin_cashbutton/cashblock_adcash/src/main/res/layout/: activity_cash_block_adcash.xml  activity_cash_block_banner_ad.xml  activity_cash_block_banner_ad_loader.xml
sample_kotlin_cashbutton/cashblock_adcash/src/main/res/values/: strings.xml  themes.xml
sample_kotlin_cashbutton/cashblock_box/: build.gradle
sample_kotlin_cashbutton/cashblock_box/src/main/: AndroidManifest.xml
sample_kotlin_cashbutton/cashblock_box/src/main/java/com/sudal/cashblock_box/: Application.kt
sample_kotlin_cashbutton/cashblock_box/src/main/java/com/sudal/cashblock_box/main/: CashBoxActivity.kt  LoginActivity.kt  MainActivity.kt
sample_kotlin_cashbutton/cashblock_box/src/main/res/layout/: activity_cash_block_cashbox.xml  login_activity.xml
sample_kotlin_cashbutton/cashblock_box/src/main/res/values/: strings.xml
sample_kotlin_cashbutton/cashblock_linenews/: build.gradle
sample_kotlin_cashbutton/cashblock_linenews/src/main/: AndroidManifest.xml
sample_kotlin_cashbutton/cashblock_linenews/src/main/java/com/sudal/cashblock_linenews/: Application.kt
sample_kotlin_cashbutton/cashblock_linenews/src/main/res/layout/: activity_cash_block_linenews.xml  activity_main.xml
sample_kotlin_cashbutton/cashblock_linenews/src/main/res/values/: strings.xml
sample_kotlin_cashbutton/cashbutton/: build.gradle  proguard-rules.pro
sample_kotlin_cashbutton/cashbutton/src/main/: AndroidManifest.xml
sample_kotlin_cashbutton/cashbutton/src/main/res/layout/: activity_cash_button.xml  activity_cash_button_channeling.xml  activity_main.xml  activity_setting.xml
sample_kotlin_cashbutton/cashbutton/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample_kotlin_cashbutton/cashbutton/src/main/res/values-night/: themes.xml
sample_kotlin_cashbutton/cashbutton_2_0/: build.gradle
sample_kotlin_cashbutton/cashbutton_2_0/src/main/: AndroidManifest.xml
sample_kotlin_cashbutton/cashbutton_2_0/src/main/java/com/sudal/cashbutton_2_0/: Application.kt  PerfRepository.kt
sample_kotlin_cashbutton/cashbutton_2_0/src/main/res/layout/: activity_cash_button.xml  activity_cash_button_channeling.xml  activity_main.xml
sample_kotlin_cashbutton/cashbutton_2_0/src/main/res/values/: strings.xml
sample_kotlin_cashbutton/cashbutton_2_0_s2s/: build.gradle
sample_kotlin_cashbutton/cashbutton_2_0_s2s/src/main/: AndroidManifest.xml
sample_kotlin_cashbutton/cashbutton_2_0_s2s/src/main/java/com/sudal/cashbutton_2_0_s2s/: Application.kt  PerfRepository.kt
sample_kotlin_cashbutton/cashbutton_2_0_s2s/src/main/res/values/: strings.xml
sample_kotlin_cashbutton/cashbutton_old_version/: build.gradle
sample_kotlin_cashbutton/cashbutton_old_version/src/main/: AndroidManifest.xml
sample_kotlin_cashbutton/cashbutton_old_version/src/main/res/drawable-xhdpi/: selector_icon_back.xml  selector_icon_page_close.xml
sample_kotlin_cashbutton/cashbutton_old_version/src/main/res/layout/: component_common_header_layout.xml
sample_kotlin_cashbutton/cashbutton_old_version/src/main/res/values/: strings.xml  styles.xml
sample_kotlin_cashbutton/cashbutton_skp/: build.gradle
sample_kotlin_cashbutton/cashbutton_skp/src/main/: AndroidManifest.xml
sample_kotlin_cashbutton/cashbutton_skp/src/main/java/com/sudal/cashbutton_skp/: Application.kt  PerfRepository.kt
sample_kotlin_cashbutton/cashbutton_skp/src/main/res/layout/: activity_cash_button.xml  activity_cash_button_channeling.xml
sample_kotlin_cashbutton/cashbutton_skp/src/main/res/values/: strings.xml
sample_kotlin_cashbutton/cashbutton_theme/: README.md  build.gradle
sample_kotlin_cashbutton/cashbutton_theme/src/main/: AndroidManifest.xml
sample_kotlin_cashbutton/cashbutton_theme/src/main/res/values/: strings.xml
sample_kotlin_cashbutton/cashbutton_webview/: build.gradle
sample_kotlin_cashbutton/cashbutton_webview/libs/: archive-ads-applovin-2.0.1.211.aar  archive-ads-mezzomedia-2.0.1.211.aar  core-library-support-2.0.1.211.aar  plug-benefit-2.0.1.211.aar  product-button-2.0.1.211.aar
sample_kotlin_cashbutton/cashbutton_webview/src/main/: AndroidManifest.xml
sample_kotlin_cashbutton/cashbutton_webview/src/main/assets/: action.js  sample.html  style.css
sample_kotlin_cashbutton/cashbutton_webview/src/main/java/com/sudal/cashbutton_webview/: Application.kt  PerfRepository.kt
sample_kotlin_cashbutton/cashbutton_webview/src/main/res/layout/: activity_cash_button.xml  activity_cash_button_channeling.xml  login_activity.xml
sample_kotlin_cashbutton/cashbutton_webview/src/main/res/values/: strings.xml
sample_kotlin_cashbutton/cashscreen/: build.gradle
sample_kotlin_cashbutton/cashscreen/src/main/: AndroidManifest.xml
sample_kotlin_cashbutton/cashscreen/src/main/res/layout/: activity_cash_button.xml  activity_cash_button_channeling.xml  activity_cash_button_channeling_for_java.xml  activity_cash_button_for_java.xml  activity_main.xml  activity_test.xml  activity_test2.xml
sample_kotlin_cashbutton/cashscreen/src/main/res/values/: strings.xml
sample_kotlin_cashbutton/point_theme/: README.md  build.gradle
sample_kotlin_cashbutton/point_theme/src/main/: AndroidManifest.xml
sample_kotlin_cashbutton/point_theme/src/main/res/values/: strings.xml
(+55 files in other folders)
