apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.avatye.app.sample.kotlin_cashbutton_sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation files('libs/avatye_cashbutton_v1.1.1.aar')
    implementation files('libs/IgawSSP_v2.3.1a.aar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc02"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.google.android.gms:play-services-basement:17.3.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'joda-time:joda-time:2.10.5'
    implementation 'com.google.zxing:core:3.4.0'
    implementation('com.github.bumptech.glide:glide:4.11.0')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    /** ad-mediation-group-buzzvil */
    implementation ("com.buzzvil:buzzad-benefit:2.3.+") {
        exclude group: 'com.buzzvil', module: 'buzzad-benefit-pop'
        exclude group: 'com.buzzvil', module: 'buzzad-benefit-notification'
    }
    /** ad-mediation-group-unityads */
    implementation 'com.unity3d.ads:unity-ads:3.4.8'
    /** ad-mediation-group-adcolony */
    implementation 'com.adcolony:sdk:4.2.2'
    /** ad-mediation-group-vungle */
    implementation 'com.vungle:publisher-sdk-android:6.7.1'
    /** androidx.appcompat:appcompat:x.x.x 을 사용하고 있지 않을 경우 추가 필요 */
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    /** service-channeltalk */
    implementation ('com.zoyi.channel:plugin-android:7.2.0'){
        exclude group: "androidx.gridlayout", module: 'gridlayout'
    }

}

repositories {
    flatDir {
        // libs 디렉터리 참조
        dirs 'libs'
    }
    maven {
        // vungle sdk repository
        url "https://jitpack.io"
    }
    maven {
        // adcolony sdk repository
        url 'https://adcolony.bintray.com/AdColony'
    }
    maven {
        // buzzvil sdk repository
        url "https://dl.bintray.com/buzzvil/maven/"
    }
}