apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.avatye.app.sample.kotlin_cashbutton_sample"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation files('libs/avatye_cashbutton_v1.3.14.aar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.google.android.gms:play-services-basement:17.4.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'joda-time:joda-time:2.10.5'
    implementation 'com.google.zxing:core:3.4.0'
    implementation('com.github.bumptech.glide:glide:4.11.0')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /** service-channeltalk */
    implementation('com.zoyi.channel:plugin-android:7.2.0') {
        exclude group: "androidx.gridlayout", module: 'gridlayout'
    }

    /** igaworks ssp */
    implementation 'com.igaworks.ssp:IgawAdPopcornSSP:2.4.2'
    /** buzzvil benefit */
    implementation("com.buzzvil:buzzad-benefit:2.9.1") {
        exclude group: 'com.buzzvil', module: 'buzzad-benefit-pop'
        exclude group: 'com.buzzvil', module: 'buzzad-benefit-notification'
    }

    /** mobon sdk */
    implementation('com.mobon.sdk:com.mobon.sdk:1.0.4.18') {
        transitive = true
        exclude group: 'com.google.android.gms'
    }
    /** ad-mediation-group (unityads,adcolony,vungle,fyber,facebook) */
    implementation 'com.unity3d.ads:unity-ads:3.4.8'
    implementation 'com.adcolony:sdk:4.2.2'
    implementation 'com.vungle:publisher-sdk-android:6.7.1'
    implementation "com.fyber.vamp:core-sdk:7.7.2"
    implementation "com.fyber.vamp:video-kit:7.7.2"
    implementation "com.fyber.vamp:mraid-kit:7.7.2"
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
    implementation "com.kakao.adfit:ads-base:3.4.0"

    /** androidx.appcompat:appcompat:x.x.x 을 사용하고 있지 않을 경우 추가 필요 */
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    /** Android 5.0(Api 21) 미만인 경우 multidex 적용 필수 */
    implementation 'androidx.multidex:multidex:2.0.1'
}

repositories {
    flatDir {
        // libs 디렉터리 참조
        dirs 'libs'
    }
    maven {
        // vungle sdk repository
        url "https://jitpack.io"
    }
    maven {
        // adcolony sdk repository
        url 'https://adcolony.bintray.com/AdColony'
    }
    maven {
        // buzzvil sdk repository
        url "https://dl.bintray.com/buzzvil/maven/"
    }
    maven {
        // kakao sdk repository
        url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'
    }
    maven {
        // fyber sdk repository
        url "https://fyber.bintray.com/marketplace"
    }
}