plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.sudal.cashbutton_2_0_s2s'
    compileSdk 33

    defaultConfig {
        applicationId "com.sudal.cashbutton_2_0_s2s"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
//        compose true
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // cashbutton
    implementation ('com.avatye.cashbutton:product-button:3.0.6.306') {
//        exclude group: 'com.avatye.cashbutton', module: 'archive-ads-mezzomedia'
    }

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0'
    implementation('com.github.bumptech.glide:glide:4.15.1')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    /** androidx.appcompat:appcompat:x.x.x 을 사용하고 있지 않을 경우 추가 필요 */
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'


    // default
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'




//    // cashRoulette (구룰렛 - 버즈룰렛)
//    implementation ('com.avatye:cashroulette:4.8.0') {
//        exclude group: 'com.avatye', module: 'cashroulette-plug-archive-aceenter'
//    }
//
//    // blcok-adcash
//    api "com.avatye.cashblock:unit-adcash:2.1.0.9"
//    implementation "com.avatye.cashblock:ad-plus-basement:2.1.0.9"
//    implementation "com.avatye.cashblock:ad-plus-adfit:2.1.0.9"
//    implementation "com.avatye.cashblock:ad-plus-applovin:2.1.0.9"
//    implementation "com.avatye.cashblock:ad-plus-cauly:2.1.0.9"
//    implementation "com.avatye.cashblock:ad-plus-fyber:2.1.0.9"
//    implementation "com.avatye.cashblock:ad-plus-mezzomedia:2.1.0.9"
//    implementation "com.avatye.cashblock:ad-plus-mobon:2.1.0.9"
//    implementation "com.avatye.cashblock:ad-plus-pangle:2.1.0.9"
//    implementation "com.avatye.cashblock:ad-plus-unity:2.1.0.9"
//    implementation "com.avatye.cashblock:ad-plus-nam:2.1.0.9"
//    implementation "com.avatye.cashblock:ad-plus-adpopcorn:2.1.0.9"
//    implementation "com.avatye.cashblock:ad-plus-vungle:2.1.0.9"
}