<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.CashButtonChannelingActivity">

    <Button
        android:id="@+id/CustomCashButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:text="커스텀 캐시버튼 실행"/>


    <TextView
        android:id="@+id/tvCoinTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CustomCashButton"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:text="유저가 버튼에서 받을 수 있는 캐시(Coin):  " />

    <TextView
        android:id="@+id/tvCoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CustomCashButton"
        android:layout_toEndOf="@+id/tvCoinTitle"
        android:layout_centerInParent="true"
        android:textColor="#E91E63"
        android:textStyle="bold"
        tools:text="20" />

</RelativeLayout>