<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CashButtonActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:text="KOTLIN SAMPLE"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_above="@+id/CustomCashButton" />

    <Button
        android:id="@+id/CustomCashButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/CashScreen"
        android:text="캐시버튼 채널링 실행"/>

    <Button
        android:id="@+id/CashScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="잠금화면"/>

</RelativeLayout>