// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.buzzvil.com/public/maven" }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url "https://raw.githubusercontent.com/coupang-ads-sdk/android/main" }
        maven {
            url "s3://repo.cauly.net/releases"
            credentials(AwsCredentials) {
                accessKey "AKIAWRZUK5MFKYVSUOLB"
                secretKey "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"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}