// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.8.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.buzzvil.com/public/maven" }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url "https://raw.githubusercontent.com/coupang-ads-sdk/android/main" }
        maven {
            url "s3://repo.cauly.net/releases"
            credentials(AwsCredentials) {
                accessKey "AKIAWRZUK5MFKYVSUOLB"
                secretKey "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"
            }
        }
        flatDir {
            dirs 'libs'
        }


        // CashButton SKP
        maven { url "https://dl.cloudsmith.io/public/avatye/Android-CashButton-SKP/maven/" }
        // CashButton
        maven { url "https://dl.cloudsmith.io/public/avatye/Android-CashButton/maven/" }
        // CashButton Internal
        maven { url "https://dl.cloudsmith.io/public/avatye/Android-CashButton-Internal/maven/" }
        // CashButton Buzzvil(S2S)
        maven { url "https://dl.cloudsmith.io/public/avatye/android-cashbutton-buzzvil/maven/" }


        // CashRoulette
        maven { url "https://dl.cloudsmith.io/public/avatye/Android-CashRoulette/maven/" }

        // CashBlock ADCash, CashBox, LineNews
        maven { url 'https://dl.cloudsmith.io/public/avatye/Android-CashBlock/maven/' }
        maven { url 'https://dl.cloudsmith.io/public/avatye/Android-CashBlock-Internal/maven/' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}