include ':cashbutton'
include ':cashbutton_old_version'
include ':cashscreen'
include ':cashbutton_theme'
rootProject.name = "sample_kotlin_cashbutton"
include ':cashbutton_2_0'
include ':cashbutton_skp'
include ':cashbutton_webview'
include ':cashblock_adcash'
include ':cashblock_box'
include ':cashblock_linenews'